<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        /*h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        ul{
            line-height: 50px;
            font-style: italic;
            text-align: justify;
            text-decoration: underline;
        }
        .background-yellow{
background-color: yellow;
        }
        .background-red {
background-color: red;
        }
        .background-brown{
background-color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-and-ul">Qual é a sua cor favorita?</p>
    <ul class="p-and-ul">
      <li class="background-yellow">Amarelo</li>
      <li class="background-red">Vermelho</li>
      <li class="background-brown">Marrom</li>
    </ul>
  </body>
</html>